{
    "name": "GamblingAction.Net",
    "rootNamespace": "GamblingAction.Net",
    "references": [
        "GamblingAction.Core",
        "SocketIOUnity",
        "Unity.Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
